apiVersion: apps/v1
kind: Deployment
metadata:
  name: cd-projet
spec:
  replicas: 3
  selector:
    matchLabels:
      app: cd-projet
  template:
    metadata:
      labels:
        app: cd-projet
    spec:
      containers:
      - name: cd-projet
        image: domoda/cd-projet:v1.0.2
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: cd-projet
  name: cd-projet-service
spec:
  type: NodePort
  ports:
    - name: cd-projet-port
      port: 80
      nodePort:
      targetPort: 80
  selector:
    app: cd-projet

